##   0:00:00  Solver: z3
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:02  Checking assertions in step 1..
##   0:00:02  Checking assumptions in step 2..
##   0:00:07  Checking assertions in step 2..
##   0:00:07  Checking assumptions in step 3..
##   0:00:24  Checking assertions in step 3..
##   0:00:24  Checking assumptions in step 4..
##   0:01:24  waiting for solver (1 minute)
##   0:02:26  Checking assertions in step 4..
##   0:02:27  Status: passed
