##   0:00:00  Solver: z3
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:02  Checking assertions in step 1..
##   0:00:02  Checking assumptions in step 2..
##   0:00:03  Checking assertions in step 2..
##   0:00:03  Checking assumptions in step 3..
##   0:00:05  Checking assertions in step 3..
##   0:00:05  Checking assumptions in step 4..
##   0:00:07  Checking assertions in step 4..
##   0:00:07  Checking assumptions in step 5..
##   0:00:14  Checking assertions in step 5..
##   0:00:14  Checking assumptions in step 6..
##   0:00:16  Checking assertions in step 6..
##   0:00:16  Checking assumptions in step 7..
##   0:01:16  waiting for solver (1 minute)
##   0:01:20  Checking assertions in step 7..
##   0:01:20  Checking assumptions in step 8..
##   0:02:20  waiting for solver (1 minute)
##   0:02:36  Checking assertions in step 8..
##   0:02:36  Checking assumptions in step 9..
##   0:03:36  waiting for solver (1 minute)
##   0:07:36  waiting for solver (5 minutes)
##   0:08:07  Checking assertions in step 9..
##   0:08:08  Status: passed
