##   0:00:00  Solver: z3
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  Checking assumptions in step 2..
##   0:00:01  Checking assertions in step 2..
##   0:00:01  Checking assumptions in step 3..
##   0:00:14  Checking assertions in step 3..
##   0:00:14  Checking assumptions in step 4..
##   0:00:44  Checking assertions in step 4..
##   0:00:44  Checking assumptions in step 5..
##   0:01:44  waiting for solver (1 minute)
##   0:03:15  Checking assertions in step 5..
##   0:03:15  Status: passed
