##   0:00:00  Solver: z3
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:02  Checking assertions in step 1..
##   0:00:02  Checking assumptions in step 2..
##   0:00:02  Checking assertions in step 2..
##   0:00:02  Checking assumptions in step 3..
##   0:00:03  Checking assertions in step 3..
##   0:00:03  Checking assumptions in step 4..
##   0:00:07  Checking assertions in step 4..
##   0:00:07  Checking assumptions in step 5..
##   0:00:15  Checking assertions in step 5..
##   0:00:15  Checking assumptions in step 6..
##   0:00:29  Checking assertions in step 6..
##   0:00:29  Checking assumptions in step 7..
##   0:00:37  Checking assertions in step 7..
##   0:00:37  Checking assumptions in step 8..
##   0:01:35  Checking assertions in step 8..
##   0:01:43  BMC failed!
##   0:01:43  Value for anyconst Tile.tgt_rs2 (__lft__corr.v:0.0-0.0): 4294967292
##   0:01:44  Value for anyconst Tile.tgt_rs1 (__lft__corr.v:0.0-0.0): 4
##   0:01:46  Assert failed in Tile: __lft__corr.v:6623.59-6626.10
##   0:01:46  Writing trace to VCD file: engine_0/trace.vcd
##   0:02:07  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:02:38  Writing trace to constraints file: engine_0/trace.smtc
##   0:03:08  Status: failed
