initial
assume (= [$0$past$__lft__corr.v:6622$3$1[0:0]$23] false)
assume (= [$formal$__lft__corr.v:6623$7_CHECK] false)
assume (= [$formal$__lft__corr.v:6623$7_EN] false)
assume (= [$past$__lft__corr.v:6622$3$1] false)
assume (= [arb.state] #b001)
assume (= [core.dpath.csr.IE] false)
assume (= [core.dpath.csr.IE1] false)
assume (= [core.dpath.csr.MSIE] false)
assume (= [core.dpath.csr.MSIP] true)
assume (= [core.dpath.csr.MTIE] true)
assume (= [core.dpath.csr.MTIP] false)
assume (= [core.dpath.csr.PRV] #b00)
assume (= [core.dpath.csr.PRV1] #b01)
assume (= [core.dpath.csr.cycle] #x00000000)
assume (= [core.dpath.csr.cycleh] #x00002000)
assume (= [core.dpath.csr.instret] #x00014060)
assume (= [core.dpath.csr.instreth] #x10000000)
assume (= [core.dpath.csr.mbadaddr] #x00000020)
assume (= [core.dpath.csr.mcause] #x00000002)
assume (= [core.dpath.csr.mepc] #x00000000)
assume (= [core.dpath.csr.mfromhost] #x00000011)
assume (= [core.dpath.csr.mscratch] #x00004000)
assume (= [core.dpath.csr.mtimecmp] #x00100000)
assume (= [core.dpath.csr.mtohost] #x08000000)
assume (= [core.dpath.csr.time$] #x00000001)
assume (= [core.dpath.csr.timeh] #x00010000)
assume (= [core.dpath.csr_cmd] #b000)
assume (= [core.dpath.csr_in] #x80000000)
assume (= [core.dpath.ew_alu] #x00002005)
assume (= [core.dpath.ew_inst] #x34108a00)
assume (= [core.dpath.ew_pc] #b000000000000000000000000000000000)
assume (= [core.dpath.fe_inst] #xc0742313)
assume (= [core.dpath.fe_pc] #b000000000000000000000000000000000)
assume (= [core.dpath.illegal] false)
assume (= [core.dpath.ld_type] #b101)
assume (= [core.dpath.pc] #b000000000000000000000000000000000)
assume (= [core.dpath.pc_check] false)
assume (= [core.dpath.st_type] #b11)
assume (= [core.dpath.started] false)
assume (= [core.dpath.wb_en] true)
assume (= [core.dpath.wb_sel] #b00)
assume (= [dcache.addr_reg] #x00000040)
assume (= [dcache.cpu_data] #xa8000040)
assume (= [dcache.cpu_mask] #x8)
assume (= [dcache.d] #x0000000000000000000000000000000000000000000000000000000000000000)
assume (= [dcache.dataMem_3_3__T_210_addr_pipe_0] #x00)
assume (= [dcache.is_alloc_reg] false)
assume (= [dcache.rdata_buf] #x0000004042004040a808000042004040)
assume (= [dcache.refill_buf_0] #xa808000042004040)
assume (= [dcache.refill_buf_1] #x0000004042004040)
assume (= [dcache.ren_reg] false)
assume (= [dcache.state] #b010)
assume (= [dcache.v] #x0000000000000000000000000000000000000000000000000000000000000011)
assume (= [dcache.value] true)
assume (= [dcache.value_1] false)
assume (= [icache.addr_reg] #x200c0224)
assume (= [icache.cpu_data] #x02080000)
assume (= [icache.cpu_mask] #x4)
assume (= [icache.d] #x0000000000000000000000000000000000000000000000000000000000000000)
assume (= [icache.dataMem_3_3__T_210_addr_pipe_0] #x84)
assume (= [icache.is_alloc_reg] true)
assume (= [icache.rdata_buf] #x00000040000042030040400002200000)
assume (= [icache.refill_buf_0] #x0040400002200000)
assume (= [icache.refill_buf_1] #x0000004000080040)
assume (= [icache.ren_reg] false)
assume (= [icache.state] #b000)
assume (= [icache.v] #x0000000000000000000000000000000000000000000000000014000000100001)
assume (= [icache.value] true)
assume (= [icache.value_1] true)
assume (= [init] true)
assume (= [issued] false)
assume (= (select [core.dpath.regFile.regs] #b00111) #x00000000)
assume (= (select [core.dpath.regFile.regs] #b01000) #xfffffffc)
assume (= (select [core.dpath.regFile.regs] #b00000) #xfffffffc)
assume (= (select [core.dpath.regFile.regs] #b10000) #x00000004)
assume (= (select [core.dpath.regFile.regs] #b00011) #x40000000)
assume (= (select [core.dpath.regFile.regs] #b00100) #x0ffffffd)
assume (= (select [dcache.dataMem_0_0] #x00) #x00)
assume (= (select [dcache.dataMem_0_1] #x00) #x00)
assume (= (select [dcache.dataMem_0_2] #x00) #x00)
assume (= (select [dcache.dataMem_0_3] #x00) #x00)
assume (= (select [dcache.dataMem_1_0] #x00) #x00)
assume (= (select [dcache.dataMem_1_1] #x00) #x00)
assume (= (select [dcache.dataMem_1_2] #x00) #x00)
assume (= (select [dcache.dataMem_1_3] #x00) #x08)
assume (= (select [dcache.dataMem_2_0] #x00) #x00)
assume (= (select [dcache.dataMem_2_1] #x00) #x00)
assume (= (select [dcache.dataMem_2_2] #x00) #x00)
assume (= (select [dcache.dataMem_2_3] #x00) #x42)
assume (= (select [dcache.dataMem_3_0] #x00) #x00)
assume (= (select [dcache.dataMem_3_1] #x00) #x00)
assume (= (select [dcache.dataMem_3_2] #x00) #x00)
assume (= (select [dcache.dataMem_3_3] #x00) #x00)
assume (= (select [dcache.metaMem_tag] #x00) #x00000)
assume (= (select [icache.dataMem_0_0] #x84) #x00)
assume (= (select [icache.dataMem_0_0] #x20) #x00)
assume (= (select [icache.dataMem_0_1] #x84) #x00)
assume (= (select [icache.dataMem_0_1] #x20) #x00)
assume (= (select [icache.dataMem_0_2] #x84) #xa0)
assume (= (select [icache.dataMem_0_2] #x20) #x88)
assume (= (select [icache.dataMem_0_3] #x84) #x78)
assume (= (select [icache.dataMem_0_3] #x20) #x00)
assume (= (select [icache.dataMem_1_0] #x84) #x00)
assume (= (select [icache.dataMem_1_0] #x20) #x13)
assume (= (select [icache.dataMem_1_1] #x84) #x00)
assume (= (select [icache.dataMem_1_1] #x20) #x04)
assume (= (select [icache.dataMem_1_2] #x84) #x20)
assume (= (select [icache.dataMem_1_2] #x20) #x32)
assume (= (select [icache.dataMem_1_3] #x84) #x80)
assume (= (select [icache.dataMem_1_3] #x20) #x00)
assume (= (select [icache.dataMem_2_0] #x84) #x00)
assume (= (select [icache.dataMem_2_0] #x20) #x60)
assume (= (select [icache.dataMem_2_1] #x84) #x20)
assume (= (select [icache.dataMem_2_1] #x20) #x6b)
assume (= (select [icache.dataMem_2_2] #x84) #x00)
assume (= (select [icache.dataMem_2_2] #x20) #x00)
assume (= (select [icache.dataMem_2_3] #x84) #x00)
assume (= (select [icache.dataMem_2_3] #x20) #x00)
assume (= (select [icache.dataMem_3_0] #x84) #x00)
assume (= (select [icache.dataMem_3_0] #x20) #x00)
assume (= (select [icache.dataMem_3_1] #x84) #x00)
assume (= (select [icache.dataMem_3_1] #x20) #x20)
assume (= (select [icache.dataMem_3_2] #x84) #x00)
assume (= (select [icache.dataMem_3_2] #x20) #x00)
assume (= (select [icache.dataMem_3_3] #x84) #x01)
assume (= (select [icache.dataMem_3_3] #x20) #x00)
assume (= (select [icache.metaMem_tag] #x84) #x200c0)
assume (= (select [icache.metaMem_tag] #x20) #x92048)

state 0
assume (= [clock] false)
assume (= [io_host_fromhost_bits] #x00000000)
assume (= [io_host_fromhost_valid] false)
assume (= [io_nasti_ar_ready] true)
assume (= [io_nasti_aw_ready] false)
assume (= [io_nasti_b_bits_id] #b00000)
assume (= [io_nasti_b_bits_resp] #b00)
assume (= [io_nasti_b_bits_user] false)
assume (= [io_nasti_b_valid] false)
assume (= [io_nasti_r_bits_data] #x0000004000080040)
assume (= [io_nasti_r_bits_id] #b00000)
assume (= [io_nasti_r_bits_last] false)
assume (= [io_nasti_r_bits_resp] #b00)
assume (= [io_nasti_r_bits_user] false)
assume (= [io_nasti_r_valid] true)
assume (= [io_nasti_w_ready] false)
assume (= [reset] true)

state 1
assume (= [clock] false)
assume (= [io_host_fromhost_bits] #x00000010)
assume (= [io_host_fromhost_valid] false)
assume (= [io_nasti_ar_ready] false)
assume (= [io_nasti_aw_ready] false)
assume (= [io_nasti_b_bits_id] #b00000)
assume (= [io_nasti_b_bits_resp] #b00)
assume (= [io_nasti_b_bits_user] false)
assume (= [io_nasti_b_valid] false)
assume (= [io_nasti_r_bits_data] #x0000000000000000)
assume (= [io_nasti_r_bits_id] #b00000)
assume (= [io_nasti_r_bits_last] false)
assume (= [io_nasti_r_bits_resp] #b00)
assume (= [io_nasti_r_bits_user] false)
assume (= [io_nasti_r_valid] false)
assume (= [io_nasti_w_ready] false)
assume (= [reset] false)

state 2
assume (= [clock] false)
assume (= [io_host_fromhost_bits] #x00000008)
assume (= [io_host_fromhost_valid] true)
assume (= [io_nasti_ar_ready] true)
assume (= [io_nasti_aw_ready] false)
assume (= [io_nasti_b_bits_id] #b00000)
assume (= [io_nasti_b_bits_resp] #b00)
assume (= [io_nasti_b_bits_user] false)
assume (= [io_nasti_b_valid] false)
assume (= [io_nasti_r_bits_data] #x0000000000000000)
assume (= [io_nasti_r_bits_id] #b00000)
assume (= [io_nasti_r_bits_last] false)
assume (= [io_nasti_r_bits_resp] #b00)
assume (= [io_nasti_r_bits_user] false)
assume (= [io_nasti_r_valid] false)
assume (= [io_nasti_w_ready] false)
assume (= [reset] false)

state 3
assume (= [clock] false)
assume (= [io_host_fromhost_bits] #x00000000)
assume (= [io_host_fromhost_valid] false)
assume (= [io_nasti_ar_ready] false)
assume (= [io_nasti_aw_ready] false)
assume (= [io_nasti_b_bits_id] #b00000)
assume (= [io_nasti_b_bits_resp] #b00)
assume (= [io_nasti_b_bits_user] false)
assume (= [io_nasti_b_valid] false)
assume (= [io_nasti_r_bits_data] #x00320013008800b3)
assume (= [io_nasti_r_bits_id] #b00000)
assume (= [io_nasti_r_bits_last] false)
assume (= [io_nasti_r_bits_resp] #b00)
assume (= [io_nasti_r_bits_user] false)
assume (= [io_nasti_r_valid] true)
assume (= [io_nasti_w_ready] false)
assume (= [reset] false)

state 4
assume (= [clock] false)
assume (= [io_host_fromhost_bits] #x00000000)
assume (= [io_host_fromhost_valid] false)
assume (= [io_nasti_ar_ready] true)
assume (= [io_nasti_aw_ready] false)
assume (= [io_nasti_b_bits_id] #b00000)
assume (= [io_nasti_b_bits_resp] #b00)
assume (= [io_nasti_b_bits_user] false)
assume (= [io_nasti_b_valid] false)
assume (= [io_nasti_r_bits_data] #x0000000000006b63)
assume (= [io_nasti_r_bits_id] #b00000)
assume (= [io_nasti_r_bits_last] false)
assume (= [io_nasti_r_bits_resp] #b00)
assume (= [io_nasti_r_bits_user] false)
assume (= [io_nasti_r_valid] true)
assume (= [io_nasti_w_ready] false)
assume (= [reset] false)

state 5
assume (= [clock] false)
assume (= [io_host_fromhost_bits] #x00000000)
assume (= [io_host_fromhost_valid] false)
assume (= [io_nasti_ar_ready] false)
assume (= [io_nasti_aw_ready] true)
assume (= [io_nasti_b_bits_id] #b00000)
assume (= [io_nasti_b_bits_resp] #b00)
assume (= [io_nasti_b_bits_user] false)
assume (= [io_nasti_b_valid] false)
assume (= [io_nasti_r_bits_data] #x00320013008800b3)
assume (= [io_nasti_r_bits_id] #b00000)
assume (= [io_nasti_r_bits_last] false)
assume (= [io_nasti_r_bits_resp] #b00)
assume (= [io_nasti_r_bits_user] false)
assume (= [io_nasti_r_valid] true)
assume (= [io_nasti_w_ready] false)
assume (= [reset] false)

state 6
assume (= [clock] false)
assume (= [io_host_fromhost_bits] #x00000000)
assume (= [io_host_fromhost_valid] false)
assume (= [io_nasti_ar_ready] false)
assume (= [io_nasti_aw_ready] false)
assume (= [io_nasti_b_bits_id] #b00000)
assume (= [io_nasti_b_bits_resp] #b00)
assume (= [io_nasti_b_bits_user] false)
assume (= [io_nasti_b_valid] false)
assume (= [io_nasti_r_bits_data] #x0000000000006b63)
assume (= [io_nasti_r_bits_id] #b00000)
assume (= [io_nasti_r_bits_last] false)
assume (= [io_nasti_r_bits_resp] #b00)
assume (= [io_nasti_r_bits_user] false)
assume (= [io_nasti_r_valid] true)
assume (= [io_nasti_w_ready] false)
assume (= [reset] false)

state 7
assume (= [clock] false)
assume (= [io_host_fromhost_bits] #x00000000)
assume (= [io_host_fromhost_valid] false)
assume (= [io_nasti_ar_ready] false)
assume (= [io_nasti_aw_ready] false)
assume (= [io_nasti_b_bits_id] #b00000)
assume (= [io_nasti_b_bits_resp] #b00)
assume (= [io_nasti_b_bits_user] false)
assume (= [io_nasti_b_valid] false)
assume (= [io_nasti_r_bits_data] #x0000000000006b63)
assume (= [io_nasti_r_bits_id] #b00000)
assume (= [io_nasti_r_bits_last] false)
assume (= [io_nasti_r_bits_resp] #b00)
assume (= [io_nasti_r_bits_user] false)
assume (= [io_nasti_r_valid] true)
assume (= [io_nasti_w_ready] false)
assume (= [reset] false)

state 8
assume (= [clock] false)
assume (= [io_host_fromhost_bits] #x00000000)
assume (= [io_host_fromhost_valid] false)
assume (= [io_nasti_ar_ready] false)
assume (= [io_nasti_aw_ready] false)
assume (= [io_nasti_b_bits_id] #b00000)
assume (= [io_nasti_b_bits_resp] #b00)
assume (= [io_nasti_b_bits_user] false)
assume (= [io_nasti_b_valid] false)
assume (= [io_nasti_r_bits_data] #x0000000000000000)
assume (= [io_nasti_r_bits_id] #b00000)
assume (= [io_nasti_r_bits_last] false)
assume (= [io_nasti_r_bits_resp] #b00)
assume (= [io_nasti_r_bits_user] false)
assume (= [io_nasti_r_valid] false)
assume (= [io_nasti_w_ready] false)
assume (= [reset] false)
