;buildInfoPackage: chisel3, version: 3.3-SNAPSHOT, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit ALUSimple : 
  module ALUSimple : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip A : UInt<32>, flip B : UInt<32>, flip alu_op : UInt<4>, out : UInt<32>, sum : UInt<32>}
    
    node shamt = bits(io.B, 4, 0) @[ALU.scala 45:19]
    node _T = add(io.A, io.B) @[ALU.scala 48:25]
    node _T_1 = tail(_T, 1) @[ALU.scala 48:25]
    node _T_2 = sub(io.A, io.B) @[ALU.scala 49:25]
    node _T_3 = tail(_T_2, 1) @[ALU.scala 49:25]
    node _T_4 = asSInt(io.A) @[ALU.scala 50:25]
    node _T_5 = dshr(_T_4, shamt) @[ALU.scala 50:32]
    node _T_6 = asUInt(_T_5) @[ALU.scala 50:42]
    node _T_7 = dshr(io.A, shamt) @[ALU.scala 51:25]
    node _T_8 = dshl(io.A, shamt) @[ALU.scala 52:25]
    node _T_9 = asSInt(io.A) @[ALU.scala 53:25]
    node _T_10 = asSInt(io.B) @[ALU.scala 53:39]
    node _T_11 = lt(_T_9, _T_10) @[ALU.scala 53:32]
    node _T_12 = lt(io.A, io.B) @[ALU.scala 54:25]
    node _T_13 = and(io.A, io.B) @[ALU.scala 55:25]
    node _T_14 = or(io.A, io.B) @[ALU.scala 56:25]
    node _T_15 = xor(io.A, io.B) @[ALU.scala 57:25]
    node _T_16 = eq(UInt<4>("h00"), io.alu_op) @[Mux.scala 80:60]
    node _T_17 = mux(_T_16, _T_1, io.B) @[Mux.scala 80:57]
    node _T_18 = eq(UInt<4>("h01"), io.alu_op) @[Mux.scala 80:60]
    node _T_19 = mux(_T_18, _T_3, _T_17) @[Mux.scala 80:57]
    node _T_20 = eq(UInt<4>("h09"), io.alu_op) @[Mux.scala 80:60]
    node _T_21 = mux(_T_20, _T_6, _T_19) @[Mux.scala 80:57]
    node _T_22 = eq(UInt<4>("h08"), io.alu_op) @[Mux.scala 80:60]
    node _T_23 = mux(_T_22, _T_7, _T_21) @[Mux.scala 80:57]
    node _T_24 = eq(UInt<4>("h06"), io.alu_op) @[Mux.scala 80:60]
    node _T_25 = mux(_T_24, _T_8, _T_23) @[Mux.scala 80:57]
    node _T_26 = eq(UInt<4>("h05"), io.alu_op) @[Mux.scala 80:60]
    node _T_27 = mux(_T_26, _T_11, _T_25) @[Mux.scala 80:57]
    node _T_28 = eq(UInt<4>("h07"), io.alu_op) @[Mux.scala 80:60]
    node _T_29 = mux(_T_28, _T_12, _T_27) @[Mux.scala 80:57]
    node _T_30 = eq(UInt<4>("h02"), io.alu_op) @[Mux.scala 80:60]
    node _T_31 = mux(_T_30, _T_13, _T_29) @[Mux.scala 80:57]
    node _T_32 = eq(UInt<4>("h03"), io.alu_op) @[Mux.scala 80:60]
    node _T_33 = mux(_T_32, _T_14, _T_31) @[Mux.scala 80:57]
    node _T_34 = eq(UInt<4>("h04"), io.alu_op) @[Mux.scala 80:60]
    node _T_35 = mux(_T_34, _T_15, _T_33) @[Mux.scala 80:57]
    node _T_36 = eq(UInt<4>("h0a"), io.alu_op) @[Mux.scala 80:60]
    node _T_37 = mux(_T_36, io.A, _T_35) @[Mux.scala 80:57]
    io.out <= _T_37 @[ALU.scala 47:10]
    node _T_38 = bits(io.alu_op, 0, 0) @[ALU.scala 60:33]
    node _T_39 = sub(UInt<1>("h00"), io.B) @[ALU.scala 60:38]
    node _T_40 = tail(_T_39, 1) @[ALU.scala 60:38]
    node _T_41 = mux(_T_38, _T_40, io.B) @[ALU.scala 60:23]
    node _T_42 = add(io.A, _T_41) @[ALU.scala 60:18]
    node _T_43 = tail(_T_42, 1) @[ALU.scala 60:18]
    io.sum <= _T_43 @[ALU.scala 60:10]
    
