// Model generated by chiselucl
module main {
  input reset : bv1;
  input ivalue : bv32;
  output ovalue : bv32;
  var r1 : bv32;
  var rs_0 : bv32;
  var rs_1 : bv32;
  var rs_2 : bv32;
  var rs_3 : bv32;
  var rs_4 : bv32;
  var rs_5 : bv32;
  var rs_6 : bv32;
  var rs_7 : bv32;
  var rs_8 : bv32;
  var rs_9 : bv32;
  var rs_10 : bv32;
  var rs_11 : bv32;
  var rs_12 : bv32;
  var rs_13 : bv32;
  var rs_14 : bv32;
  var r1_next : bv32;
  var rs_0_next : bv32;
  var rs_1_next : bv32;
  var rs_2_next : bv32;
  var rs_3_next : bv32;
  var rs_4_next : bv32;
  var rs_5_next : bv32;
  var rs_6_next : bv32;
  var rs_7_next : bv32;
  var rs_8_next : bv32;
  var rs_9_next : bv32;
  var rs_10_next : bv32;
  var rs_11_next : bv32;
  var rs_12_next : bv32;
  var rs_13_next : bv32;
  var rs_14_next : bv32;
  init {
    r1_next = if ((reset) == 1bv1) then (ivalue) else (rs_14);
    rs_0_next = if ((reset) == 1bv1) then (0bv32) else (r1);
    rs_1_next = if ((reset) == 1bv1) then (0bv32) else (rs_0);
    rs_2_next = if ((reset) == 1bv1) then (0bv32) else (rs_1);
    rs_3_next = if ((reset) == 1bv1) then (0bv32) else (rs_2);
    rs_4_next = if ((reset) == 1bv1) then (0bv32) else (rs_3);
    rs_5_next = if ((reset) == 1bv1) then (0bv32) else (rs_4);
    rs_6_next = if ((reset) == 1bv1) then (0bv32) else (rs_5);
    rs_7_next = if ((reset) == 1bv1) then (0bv32) else (rs_6);
    rs_8_next = if ((reset) == 1bv1) then (0bv32) else (rs_7);
    rs_9_next = if ((reset) == 1bv1) then (0bv32) else (rs_8);
    rs_10_next = if ((reset) == 1bv1) then (0bv32) else (rs_9);
    rs_11_next = if ((reset) == 1bv1) then (0bv32) else (rs_10);
    rs_12_next = if ((reset) == 1bv1) then (0bv32) else (rs_11);
    rs_13_next = if ((reset) == 1bv1) then (0bv32) else (rs_12);
    rs_14_next = if ((reset) == 1bv1) then (0bv32) else (rs_13);
    ovalue = r1;
  }
  next {
    r1' = r1_next;
    rs_0' = rs_0_next;
    rs_1' = rs_1_next;
    rs_2' = rs_2_next;
    rs_3' = rs_3_next;
    rs_4' = rs_4_next;
    rs_5' = rs_5_next;
    rs_6' = rs_6_next;
    rs_7' = rs_7_next;
    rs_8' = rs_8_next;
    rs_9' = rs_9_next;
    rs_10' = rs_10_next;
    rs_11' = rs_11_next;
    rs_12' = rs_12_next;
    rs_13' = rs_13_next;
    rs_14' = rs_14_next;
    r1_next' = if ((reset') == 1bv1) then (ivalue') else (rs_14');
    rs_0_next' = if ((reset') == 1bv1) then (0bv32) else (r1');
    rs_1_next' = if ((reset') == 1bv1) then (0bv32) else (rs_0');
    rs_2_next' = if ((reset') == 1bv1) then (0bv32) else (rs_1');
    rs_3_next' = if ((reset') == 1bv1) then (0bv32) else (rs_2');
    rs_4_next' = if ((reset') == 1bv1) then (0bv32) else (rs_3');
    rs_5_next' = if ((reset') == 1bv1) then (0bv32) else (rs_4');
    rs_6_next' = if ((reset') == 1bv1) then (0bv32) else (rs_5');
    rs_7_next' = if ((reset') == 1bv1) then (0bv32) else (rs_6');
    rs_8_next' = if ((reset') == 1bv1) then (0bv32) else (rs_7');
    rs_9_next' = if ((reset') == 1bv1) then (0bv32) else (rs_8');
    rs_10_next' = if ((reset') == 1bv1) then (0bv32) else (rs_9');
    rs_11_next' = if ((reset') == 1bv1) then (0bv32) else (rs_10');
    rs_12_next' = if ((reset') == 1bv1) then (0bv32) else (rs_11');
    rs_13_next' = if ((reset') == 1bv1) then (0bv32) else (rs_12');
    rs_14_next' = if ((reset') == 1bv1) then (0bv32) else (rs_13');
    ovalue' = r1';
  }
  control {
  }
}
