module main {

  type * = common.*;
  // type hit_t      = common.hit_t;
  // type regindex_t = cpu.regindex_t;

  // instruction memory is the same for both CPUs.
  var imem : mem_t;

  // Create two instances of the CPU module.
  instance cache1 : cache();

  init {
    assume(forall(r : addr_t) :: cache1.dmem[r] == 0bv8);
  }

  procedure putdata(address: addr_t, value: word_t)
    modifies cache1;
  {
    cache1.put_data(0bv8, 1bv8);
  }


  next {
    // call putdata(0bv8, 1bv8);
    // Invoke CPU 1 and CPU 2.
  }
  
  // These are our properties.

  // Proof script.
  control {
    unroll(3);
    check;
    print_results;
  }
}
