SBY  2:45:44 [corr_taskBMC] Removing directory 'corr_taskBMC'.
SBY  2:45:44 [corr_taskBMC] Copy '__lft__corr.v' to 'corr_taskBMC/src/__lft__corr.v'.
SBY  2:45:44 [corr_taskBMC] engine_0: smtbmc z3
SBY  2:45:44 [corr_taskBMC] base: starting process "cd corr_taskBMC/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  2:45:50 [corr_taskBMC] base: finished (returncode=0)
SBY  2:45:50 [corr_taskBMC] smt2: starting process "cd corr_taskBMC/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  2:45:50 [corr_taskBMC] smt2: finished (returncode=0)
SBY  2:45:50 [corr_taskBMC] engine_0: starting process "cd corr_taskBMC; yosys-smtbmc -s z3 --presat --noprogress -t 15  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  2:45:51 [corr_taskBMC] engine_0: ##   0:00:00  Solver: z3
SBY  2:45:51 [corr_taskBMC] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  2:45:52 [corr_taskBMC] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  2:45:52 [corr_taskBMC] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY  2:45:53 [corr_taskBMC] engine_0: ##   0:00:02  Checking assertions in step 1..
SBY  2:45:53 [corr_taskBMC] engine_0: ##   0:00:02  Checking assumptions in step 2..
SBY  2:46:05 [corr_taskBMC] engine_0: ##   0:00:13  Checking assertions in step 2..
SBY  2:47:05 [corr_taskBMC] engine_0: ##   0:01:13  waiting for solver (1 minute)
