(set-logic BV)
; written by the correctness oracle
(define-fun add (( parameter0 (_ BitVec 2))( parameter1 (_ BitVec 2))( parameter2 (_ BitVec 8))( parameter3 (_ BitVec 8))( parameter4 (_ BitVec 8))( parameter5 (_ BitVec 8))) (_ BitVec 8) (bvadd (ite (= parameter0 (_ bv0 2)) parameter2 (ite (= parameter0 (_ bv1 2)) parameter3 parameter5)) (ite (= parameter1 (_ bv0 2)) parameter2 (ite (= parameter1 (_ bv1 2)) parameter3 (ite (= parameter1 (_ bv2 2)) parameter4 parameter5)))))

; generated by the correctness oracle

(declare-const i0 (_ BitVec 8))
(declare-const i1 (_ BitVec 8))
(declare-const i2 (_ BitVec 8))
(declare-const i3 (_ BitVec 8))

(define-fun fcorr ((x (_ BitVec 8)) (z (_ BitVec 8))) (_ BitVec 8) (bvadd x z))

(assert
	(or
		(not (= 
			(add (_ bv0 1) (_ bv1 1) i0 i1 i2 i3)
			(fcorr i0 i3)
			)
		)
		(or
			(not (= 
				(add (_ bv1 1) (_ bv1 1) i0 i1 i2 i3)
				(fcorr i1 i3)
				)
			)
			(not (= 
				(add (_ bv1 1) (_ bv0 1) i0 i1 i2 i3)
				(fcorr i1 i2)
				)
			)
		)

	)
)

(check-sat)
(get-model)

